define host{
   name           oracle-forms
   use            generic-host
   register       0

   _SNMPCOMMUNITYREAD    public

   # 11g port by default. If discovered by shinken-discovery then this hostmacro is set in host definition
   _FORMS_LISTENER_PORT     9001

   _FORMS_AVERAGE_MEM_WARN       100
   _FORMS_AVERAGE_MEM_CRIT       200
   _FORMS_MAX_MEM_WARN       750
   _FORMS_MAX_MEM_CRIT       1024

   _FORMS_MAX_WARN       10
   _FORMS_MAX_CRIT       30
}

define service{
  name                          forms-service
  use                           generic-service
  register                      0
  aggregation                   forms
}
